(
 (|plt:DrRacket 8.16-splash-max-width| 1031)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080)) . 12)) 12))
 (|plt:DrRacket 8.17-splash-max-width| 998)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 600 650)) (((0 0 1920 1080)) . (#f 600 650))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 192)) (((0 0 1920 1080)) . (0 0 192))))
 (plt:framework-pref:framework:color-scheme |Iceberg|)
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:framework:last-opened-files ())
 (plt:framework-pref:drracket:recently-closed-tabs ())
 (plt:framework-pref:drracket:console-previous-exprs ())
)
